<!DOCTYPE html>
<html>
<head>
<title> Web Learning </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="shortcut icon" href="logo_1.png" type="image/x-icon">
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="myjs.js">

<style>
/* Center the loader */
#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff url('https://i.gifer.com/Ml8R.gif') no-repeat center;
  z-index: 99999;
 
</style>
</head>

<body onload="myFunction()" style="margin:0;">
<!----------------------- page Loader -------------->
<div id="loader"></div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script> 
 


<!----------------------- Header ------------------>
<div class="header">
  <h2>Web Learning</h2>
</div>


<!------------------ Horizontal nav ----------------------->
<div id="navbar">
  <a class="active" href="javascript:void(0)">HTML</a>
  <a href="CSS.html">CSS</a>
  <a href="javascript:void(0)">JAVASCRIPT</a>
  <a href="javascript:void(0)">SQL</a>
  <a href="javascript:void(0)">PYTHON</a>
  <a href="javascript:void(0)">PHP</a>
</div>


<!---------------  Vertical nav  --------------->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'HTML HOME')" id="defaultOpen">HTML HOME</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Introduction')">HTML Introduction</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Editors')">HTML Editors</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Basic')">HTML Basic</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Elements')">HTML Elements</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Attributes')">HTML Attributes</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Headings')">HTML Headings</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Paragraphs')">HTML Paragraphs</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Styles')">HTML Styles</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Formatting')">HTML Formatting</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Quotations')">HTML Quotations</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Comments')">HTML Comments</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Colors')">HTML Colors</button>
  <button class="tablinks" onclick="openCity(event, 'HTML CSS')">HTML CSS</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Links')">HTML Links</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Images')">HTML Images</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Favicon')">HTML Favicon</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Tables')">HTML Tables</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Lists')">HTML Lists</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Block & Inline')">HTML Block & Inline</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Classes')">HTML Classes</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Id')">HTML Id</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Iframes')">HTML Iframes</button>
  <button class="tablinks" onclick="openCity(event, 'HTML JavaScript')">HTML JavaScript</button>
  <button class="tablinks" onclick="openCity(event, 'HTML File Paths')">HTML File Paths</button>
  <button class="tablinks" onclick="openCity(event, 'HTML Head')">HTML Head</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Layout')">HTML Layout</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Responsive')">HTML Responsive</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Computercode')">HTML Computercode</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Semantics')">HTML Semantics</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Style Guide')">HTML Style Guide</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Entities')">HTML Entities</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Symbols')">HTML Symbols</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Emojis')">HTML Emojis</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML Charset')">HTML Charset</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML URL Encode')">HTML URL Encode</button> 
  <button class="tablinks" onclick="openCity(event, 'HTML vs. XHTML')">HTML vs. XHTML</button> 
</div>

<div id="HTML HOME" class="tabcontent">
  <h3>HTML Tutorial</h3>
  <hr>
  <p style="background-color:#e6f9ff; padding-top:2%; padding-bottom:2%">HTML is the standard markup language for Web pages. <br> With HTML you can create your own Website. <br> HTML is easy to learn - You will enjoy it!</p> 
  <hr>
  <h4>Easy Learning with HTML "Try it Yourself"</h4>
  <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result: </p>
  <a href ="https://codepen.io/darshan-star/pen/YzEyGGg"> <img src="pic\p1.png"> </a>
  <p><i> Click on the "Try it Yourself" button to see how it works. </i></p>
  <hr>
  <h4> HTML Examples </h4>
  <p> In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself! Go and Check their.</p>
  <hr><hr>
  
</div>

<div id="HTML Introduction" class="tabcontent">
  <h3>HTML Introduction</h3>
  <hr>
  <p>HTML is the standard markup language for creating Web pages. </p> 
  <hr>
  <h4> What is HTML? </h4>
  <ul> <li>HTML stands for Hyper Text Markup Language </li>
       <li>HTML is the standard markup language for creating Web pages </li>
       <li>HTML describes the structure of a Web page </li>
       <li>HTML consists of a series of elements </li>
       <li>HTML elements tell the browser how to display the content </li>
       <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc. </li>
  </ul><hr>
  <h4> A Simple HTML Document </h4>
  <a href ="https://codepen.io/darshan-star/pen/YzEyGGg"> <img src="pic\p1.png"> </a>
  <h4> Example Explained </h4>
  <ul> <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; !DOCTYPE html &#x3e; </a> declaration defines that this document is an HTML5 document </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; html &#x3e; </a> element is the root element of an HTML page </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; head &#x3e; </a> element contains meta information about the HTML page </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; title &#x3e; </a> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; body &#x3e; </a> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> element defines a large heading </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; p &#x3e; </a> element defines a paragraph </li>
  </ul><hr>
  <h4> What is an HTML Element? </h4>
  <p> An HTML element is defined by a start tag, some content, and an end tag: <br> &#x3c; tagname &#x3e; Content goes here... &#x3c; /tagname &#x3e; <br> The HTML <b> element </b> is everything from the start tag to the end tag: <br> &#x3c; h1 &#x3e; My First Heading &#x3c; /h1 &#x3e; <br> &#x3c; p &#x3e; My first paragraph. &#x3c; /p &#x3e; </p>
  <img src="pic\p2.png">
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> <b> Note: </b> Some HTML elements have no content (like the <br> element). These elements are called empty elements. Empty elements do not have an end tag! </p> 
  <hr>
  <h4> Web Browsers </h4>
  <p> The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly. <br> A browser does not display the HTML tags, but uses them to determine how to display the document: </p>
  <img src="https://www.w3schools.com/html/img_chrome.png"> 
  <hr>
  <h4> HTML Page Structure </h4>
  <p> Below is a visualization of an HTML page structure: </p>
  <img src="pic\p3.png">
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> <b> Note: </b> The content inside the &#x3c; body &#x3e; section (the white area above) will be displayed in a browser. The content inside the &#x3c; title &#x3e; element will be shown in the browser's title bar or in the page's tab. </p>
  <hr>
  <h4> HTML History </h4>
  <p> Since the early days of the World Wide Web, there have been many versions of HTML: </p>
  <img src="pic\p4.png">
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> This tutorial follows the latest HTML5 standard. </p>
  <hr><hr>
</div>

<div id="HTML Editors" class="tabcontent">
  <h3>HTML Editors</h3>
  <hr>
  <p>A simple text editor is all you need to learn HTML.</p>
  <hr>
  <h4> Learn HTML Using Notepad or TextEdit </h4>
  <p> Web pages can be created and modified by using professional HTML editors. <br> However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac). <br> We believe in that using a simple text editor is a good way to learn HTML. <br> Follow the steps below to create your first web page with Notepad or TextEdit. </p>
  <hr>
  <h4> Step 1: Open Notepad (PC) </h4>
  <p> <b> Windows 8 or later: </b><br> Open the <b> Start Screen </b> (the window symbol at the bottom left on your screen). Type <b> Notepad.<br> Windows 7 or earlier: </b><br>  Open <b> Start > Programs > Accessories > Notepad </b> </p>
  <hr>
  <h4> Step 1: Open TextEdit (Mac) </h4>
  <p> Open <b> Finder > Applications > TextEdit </b><br> Also change some preferences to get the application to save files correctly. In <b> Preferences > Format > </b> choose <b> "Plain Text" </b><br> Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text". <br><b> Then open a new document to place the code. </b></p>
  <hr>
  <h4> Step 2: Write Some HTML </h4>
  <p> Write or copy the following HTM code into Notepad: </p>
  <img src="pic\p5.png"> <img src="https://www.w3schools.com/html/img_notepad.png">
  <hr>
  <h4> Step 3: Save the HTML Page </h4>
  <p> Save the file on your computer. Select <b> File > Save as </b> in the Notepad menu. <br> Name the file <b> "index.htm" </b> and set the encoding to <b> UTF-8 </b> (which is the preferred encoding for HTML files). </p>
  <img src="https://www.w3schools.com/html/img_saveas.png">
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> <b> Tip: </b> You can use either .htm or .html as file extension. There is no difference, it is up to you. </p>
  <hr>
  <h4> Step 4: View the HTML Page in Your Browser </h4>
  <p> Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with"). <br> The result will look much like this: </p>
  <img src="https://www.w3schools.com/html/img_chrome.png">
  <hr>
  <h4> Codepan Online Editor - "Try it Yourself" </h4>
  <p> With our free online editor, you can edit the HTML code and view the result in your browser. <br> It is the perfect tool when you want to <b> test </b> code fast. It also has color coding and the ability to save and share code with others: </p>
  <a href ="https://codepen.io/darshan-star/pen/YzEyGGg"> <img src="pic\p1.png"> </a>
  <p> <b> Click on the "Try it Yourself" button to see how it works. </b> </p>
  <hr><hr>
</div>

<div id="HTML Basic" class="tabcontent">
  <h3> HTML Basic Examples </h3>
  <hr>
  <p> In this chapter we will show some basic HTML examples. <br> Don't worry if we use tags you have not learned about yet. </p>
  <hr>  
  <h4> HTML Documents </h4>
  <p> All HTML documents must start with a document type declaration: <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; !DOCTYPE html &#x3e;. </a><br> The HTML document itself begins with <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; html &#x3e; </a> and ends with <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; /html &#x3e; </a>. <br> The visible part of the HTML document is between <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; body &#x3e; </a> and <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; /body &#x3e; </a>. </p>
  <a href ="https://codepen.io/darshan-star/pen/YzEyGGg"> <img src="pic\p1.png"> </a>
  <hr>
  <h4> The &#x3c; !DOCTYPE &#x3e; Declaration </h4>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; !DOCTYPE &#x3e; </a> declaration represents the document type, and helps browsers to display web pages correctly. <br> It must only appear once, at the top of the page (before any HTML tags).
      The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; !DOCTYPE &#x3e; </a> declaration is not case sensitive. <br> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; !DOCTYPE &#x3e; </a> declaration for HTML5 is: </p>
  <img src"pic\p6.png"> <hr>
  <h4> HTML Headings </h4>
  <p> HTML headings are defined with the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> to <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h6 &#x3e; </a> tags. <br> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> defines the most important heading. <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h6 &#x3e; </a> defines the least important heading: </p>
  <a href="https://codepen.io/darshan-star/pen/vYWNjJw"> <img src="pic\p7.png"> </a>
  <hr>
  <h4> HTML Paragraphs </h4>
  <p> HTML paragraphs are defined with the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; p &#x3e; </a> </p>
  <img src"pic\p8.png"> <hr>
  <h4> HTML Links </h4>
  <p> HTML links are defined with the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; a &#x3e; </a> tag: </p>
  <a href="https://codepen.io/darshan-star/pen/vYWNjWq"> <img src="pic\p10.png"> </a>
  <p> The link's destination is specified in the <a style="color:Tomato; background-color:#e6e6ff"> href </a> attribute. <br>  Attributes are used to provide additional information about HTML elements. <br> You will learn more about attributes in a later chapter. </p>
  <hr>
  <h4> How to View HTML Source? </h4>
  <p> Have you ever seen a Web page and wondered "Hey! How did they do that?"</p>
  <h5> View HTML Source Code: </h5>
  <p> Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" (in Edge), or similar in other browsers. This will open a window containing the HTML source code of the page. </p>
  <h5> Inspect an HTML Element: </h5>
  <p> Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are made up of (you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel that opens. </p>
  <hr><hr>
</div>

<div id="HTML Elements" class="tabcontent">
  <h3> HTML Elements </h3>
  <hr>
  <p> An HTML element is defined by a start tag, some content, and an end tag. </p> <hr>
  <h4> HTML Elements <h4>
  <p> The HTML <b> element </b> is everything from the start tag to the end tag: <br><a style="color:Tomato; background-color:#e6e6ff"> &#x3c; tagname &#x3e; </a> Content goes here... <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; /tagname &#x3e; </a><br> Examples of some HTML elements: <br> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> My First Heading <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; /h1 &#x3e; </a><br> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; p &#x3e; </a> My first paragraph. <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; /p &#x3e; </a> </p>
  <img src="pic\p2.png">
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> <b> Note: </b> Some HTML elements have no content (like the &#x3c; br &#x3e; element). These elements are called empty elements. Empty elements do not have an end tag! </p>
  <hr>
  <h4> Nested HTML Elements </h4>
  <p> HTML elements can be nested (this means that elements can contain other elements). <br> All HTML documents consist of nested HTML elements. <br> The following example contains four HTML elements ( <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; html &#x3e;, &#x3c; body &#x3e;, &#x3c; h1 &#x3e; and &#x3c; p &#x3e; </a>): </p>
  <a href ="https://codepen.io/darshan-star/pen/YzEyGGg"> <img src="pic\p1.png"> </a>
  <hr>
  <h4> Never Skip the End Tag </h4>
  <p> Some HTML elements will display correctly, even if you forget the end tag: </p>
  <a href="https://codepen.io/darshan-star/pen/BamoxEQ"> <img src="pic\p11.png"> </a>
  <p> <b> However, never rely on this! Unexpected results and errors occur if you forget the end tag! </b> </p>
  <hr>
  <h4> Empty HTML Elements </h4>
  <p> HTML elements with no content are called empty elements. <br> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; br &#x3e; </a> tab defines a line break, and is an empty element without a closing tag: </p>
  <a href="https://codepen.io/darshan-star/pen/mdqeKJP"> <img src="pic\p12.png"></a> <hr>
  <h4> HTML is Not Case Sensitive </h4>
  <p> HTML tags are not case sensitive: <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; P &#x3e; </a> means the same as <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; p &#x3e; </a>. <br> The HTML standard does not require lowercase tags, but Web learning <b> recommends </b> lowercase in HTML, and <b> demands </b> lowercase for stricter document types like XHTML. </p>
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> At Web Learning we always use lowercase tag names. </p>
  <hr>
  <h4> HTML Tag Reference </h4>
  <p> Web Learning tag reference contains additional information about these tags and their attributes. </p>
  <img src="pic\p13.png">
  <hr><hr>
</div>

<div id="HTML Attributes" class="tabcontent">
  <h3> HTML Attributes </h3>
  <hr>
  <p> HTML attributes provide additional information about HTML elements. </p>
  <hr>
  <h4> HTML Attributes </h4>
  <p><ul> <li> All HTML elements can have <b> attributes </b></li><br> <li> Attributes provide <b> additional information </b> about elements </li><br> <li> Attributes are always specified in <b> the start tag </b></li><br> <li> Attributes usually come in name/value pairs like: <b> name="value" </b></li> </p>
  <hr>
  <h4> The href Attribute </h4>
  <p> The &#x3c; a &#x3e; tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to: </p>
  <a href="https://codepen.io/darshan-star/pen/vYWNjWq"> <img src="pic\p10.png"> </a>
  <p> You will learn more about links in our <a href="#"> HTML Links Chapter.</a> </p> 
  <hr>
  <h4> The src Attribute </h4>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; img &#x3e; </a> tag is used to embed an image in an HTML page. The <a style="color:Tomato; background-color:#e6e6ff"> src </a> attribute specifies the path to the image to be displayed: </p>
  <img src="pic\p14.png">
  <p> There are two ways to specify the URL in the <a style="color:Tomato; background-color:#e6e6ff"> src </a> attribute: <br>
     <b>1. Absolute URL </b> - Links to an external image that is hosted on another website. Example: src="https://www.web-learning.com/images/img_girl.jpg". <br>
     <b> Notes: </b> External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed. <br>
     <b> 2. Relative URL </b> - Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg". <br>
     <b> Tip: </b> It is almost always best to use relative URLs. They will not break if you change domain. 
  </p><hr>
  <h4> The width and height Attributes </h4>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; img &#x3e; </a> tag should also contain the width and height attributes, which specifies the width and height of the image (in pixels): </p>
  <a href="https://codepen.io/darshan-star/pen/dyZGMaX"> <img src="pic\p15.png"> </a>
  <hr>
  <h4> The alt Attribute </h4>
  <p> The required <a style="color:Tomato; background-color:#e6e6ff"> alt </a> attribute for the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; img &#x3e; </a> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to slow connection, or an error in the src attribute, or if the user uses a screen reader. </p>
  <a href="https://codepen.io/darshan-star/pen/ExbPyxa"> <img src="pic\p16.png"> </a>
  <a href="https://codepen.io/darshan-star/pen/xxPZObZ"> <img src="pic\p17.png"> </a>
  <p> You will learn more about images in our <a href="#"> HTML Images Chapter.</a> </p> 
  <hr>
  <h4> The style Attribute </h4>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute is used to add styles to an element, such as color, font, size, and more.</p>
  <a href="https://codepen.io/darshan-star/pen/wvPMWBX"> <img src="pic\p18.png"> </a>
  <p> You will learn more about styles in our <a href="#"> HTML Styles Chapter.</a> </p> 
  <hr>
  <h4> The lang Attribute </h4>
  <p> You should always include the <a style="color:Tomato; background-color:#e6e6ff"> lang </a> attribute inside the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; html &#x3e; </a> tag, to declare the language of the Web page. This is meant to assist search engines and browsers. <br> The following example specifies English as the language: </p>
  <img src="pic\p19.png">
  <p> Country codes can also be added to the language code in the <a style="color:Tomato; background-color:#e6e6ff"> lang </a> attribute. So, the first two characters define the language of the HTML page, and the last two characters define the country. <br> The following example specifies English as the language and United States as the country:
  <img src="pic\p20.png">
  <p> You can see all the language codes in our <a href="#"> HTML Language Code Reference.</a> </p>
  <hr>
  <h4> The title Attribute </h4>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> title </a> attribute defines some extra information about an element. <br> The value of the title attribute will be displayed as a tooltip when you mouse over the element: </p>
  <a href="https://codepen.io/darshan-star/pen/YzEwWGx"> <img src="pic\p21.png"> </a>
  <hr>
  <h4> We Suggest: Always Use Lowercase Attributes </h4>
  <p> The HTML standard does not require lowercase attribute names. <br> The title attribute (and all other attributes) can be written with uppercase or lowercase like <b> title </b> or <b> TITLE.</b> <br> However, Web-Learning <b> recommends </b> lowercase attributes in HTML, and <b> demands </b> lowercase attributes for stricter document types like XHTML. </p>
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> At Web Learning we always use lowercase attribute names. </p>
  <hr>
  <h4> Chapter Summary </h4>
  <ul> <li> All HTML elements can have <b> attributes </b></li> <li> The <a style="color:Tomato; background-color:#e6e6ff"> href </a> attribute of <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; a &#x3e; </a> specifies the URL of the page the link goes to </li> <li> The <a style="color:Tomato; background-color:#e6e6ff"> src </a> attribute of <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; img &#x3e; </a> specifies the path to the image to be displayed </li> <li> The <a style="color:Tomato; background-color:#e6e6ff"> width </a> and <a style="color:Tomato; background-color:#e6e6ff"> height </a> attributes of <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; img &#x3e; </a> provide size information for images </li>
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> alt </a> attribute of <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; img &#x3e; </a> provides an alternate text for an image </li> <li> The <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute is used to add styles to an element, such as color, font, size, and more </li> 
       <li> The <a style="color:Tomato; background-color:#e6e6ff"> lang </a> attribute of the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; html &#x3e; </a> tag declares the language of the Web page </li> <li> The <a style="color:Tomato; background-color:#e6e6ff"> title </a> attribute defines some extra information about an element </li> 
  </ul><hr><hr>
</div>

<div id="HTML Headings" class="tabcontent">
  <h3> HTML Headings </h3>
  <hr>
  <p> HTML headings are title or subtitles that you want to display on a webpage. </p>
  <hr>
  <a href="https://codepen.io/darshan-star/pen/XWzXKPj"> <img src="pic\p22.png"> </a>
  <h4> HTML Headings </h4>
  <p> HTML headings are defined with the <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> to <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h6 &#x3e; </a> tags. <br> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> defines the most important heading. <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h6 &#x3e; </a> defines the least important heading. </p>
  <a href="https://codepen.io/darshan-star/pen/XWzXKPj"> <img src="pic\p23.png"> </a>
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> <b> Note: </b> Browsers automatically add some white space (a margin) before and after a heading.</p>
  <hr>
  <h4> Headings Are Important </h4>
  <p> Search engines use the headings to index the structure and content of your web pages. <br> Users often skim a page by its headings. It is important to use headings to show the document structure. <br> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h1 &#x3e; </a> headings should be used for main headings, followed by <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h2 &#x3e; </a> headings, then the less important <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; h3 &#x3e; </a>, and so on. </p>
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> <b> Note: </b> Use HTML headings for headings only. Don't use headings to make text <b> BIG </b> or <b> bold.</b> </p>
  <hr>
  <h4> Bigger Headings </h4>
  <p> Each HTML heading has a default size. However, you can specify the size for any heading with the <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute, using the CSS <a style="color:Tomato; background-color:#e6e6ff"> font-size </a> property: </p>
  <a href="https://codepen.io/darshan-star/pen/podgbmj"> <img src="pic\p24.png"> </a>
  <hr>
  <h4> HTML Tag Reference </h4>
  <p> Web Learning tag reference contains additional information about these tags and their attributes. </p>
  <img src="pic\p13.png">
  <hr><hr>
</div>

<div id="HTML Paragraphs" class="tabcontent">
  <h3> HTML Paragraphs </h3>
  <hr>
  <p> A paragraph always starts on a new line, and is usually a block of text. </p>
  <hr>
  <h4> HTML Paragraphs </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; p &#x3e; </a> element defines a paragraph. <br> A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
  <a href="https://codepen.io/darshan-star/pen/ExbPgav"> <img src="pic\p25.png"> </a>
  <hr>
  <h4> HTML Display </h4>
  <p> You cannot be sure how HTML will be displayed. <br> Large or small screens, and resized windows will create different results. <br> With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code. <br> The browser will automatically remove any extra spaces and lines when the page is displayed: </p>
  <a href="https://codepen.io/darshan-star/pen/abVdmvL"> <img src="pic\p26.png"> </a>
  <hr>
  <h4> HTML Horizontal Rules </h4>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; hr &#x3e; </a>  tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule. <br> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; hr &#x3e; </a>  element is used to separate content (or define a change) in an HTML page: </p>
  <a href="https://codepen.io/darshan-star/pen/GROojqe"> <img src="pic\p27.png"> </a>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; hr &#x3e; </a> tag is an empty tag, which means that it has no end tag. </p> 
  <hr>
  <h4> HTML Line Breaks </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; br &#x3e; </a>  element defines a line break. <br> Use <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; br &#x3e; </a>  if you want a line break (a new line) without starting a new paragraph: </p>
  <a href="https://codepen.io/darshan-star/pen/KKyVgaM"> <img src="pic\p28.png"> </a>
  <p> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; br &#x3e; </a> tag is an empty tag, which means that it has no end tag. </p>
  <hr>
  <h4> The Poem Problem </h4>
  <p> This poem will display on a single line: </p>
  <a href="https://codepen.io/darshan-star/pen/bGYEwWd"> <img src="pic\p29.png"> </a>
  <hr>
  <h4> Solution - The HTML <pre> Element </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; pre &#x3e; </a> element defines preformatted text. <br> The text inside a <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; pre &#x3e; </a> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks: </p>
  <a href="https://codepen.io/darshan-star/pen/zYPrKzP"> <img src="pic\p30.png"> </a>
  <hr>
  <h4> HTML Tag Reference </h4>
  <p> Web Learning' tag reference contains additional information about HTML elements and their attributes. </p>
  <img src="pic\p31.png">
  <hr><hr>
</div>

<div id="HTML Styles" class="tabcontent">
  <h3> HTML Styles </h3>
  <hr>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute is used to add styles to an element, such as color, font, size, and more. </p>
  <hr>
  <a href="https://codepen.io/darshan-star/pen/wvPMzmK"> <img src="pic\p32.png"> </a> <hr>
  <h4> The HTML Style Attribute </h4>
  <p> Setting the style of an HTML element, can be done with the <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute. <br> The HTML <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute has the following syntax: </p>
  <img src="pic\p33.png">
  <p> The <b> property </b> is a CSS property. The <b> value </b> is a CSS value. </p>
  <p style ="background-color:#ffddcc; padding-top:20px; padding-bottom:20px"> You will learn more about CSS later in this tutorial. </p>
  <h4> Background Color </h4>
  <p> The CSS <a style="color:Tomato; background-color:#e6e6ff"> background-color </a> property defines the background color for an HTML element. </p>
  <a href="https://codepen.io/darshan-star/pen/mdqVrjN"> <img src="pic\p34.png"> </a> 
  <a href="https://codepen.io/darshan-star/pen/vYWLXzq"> <img src="pic\p35.png"> </a> 
  <hr>
  <h4> Text Color </h4>
  <p> The CSS <a style="color:Tomato; background-color:#e6e6ff"> color </a> property defines the text color for an HTML element: </p>
  <a href="https://codepen.io/darshan-star/pen/zYPrKMj"> <img src="pic\p36.png"> </a>
  <hr>
  <h4> Fonts </h4>
  <p> The CSS <a style="color:Tomato; background-color:#e6e6ff"> font-family </a> property defines the font to be used for an HTML element: </p>
  <a href="https://codepen.io/darshan-star/pen/JjOGRxe"> <img src="pic\p37.png"> </a>
  <hr>
  <h4> Text Size </h4>
  <p> The CSS <a style="color:Tomato; background-color:#e6e6ff"> font-size </a> property defines the text size for an HTML element: </p>
  <a href="https://codepen.io/darshan-star/pen/KKyVgLv"> <img src="pic\p38.png"> </a>
  <hr>
  <h4> Text Alignment </h4>
  <p> The CSS <a style="color:Tomato; background-color:#e6e6ff"> text-align </a> property defines the horizontal text alignment for an HTML element: </p>
  <a href="https://codepen.io/darshan-star/pen/oNobzrO"> <img src="pic\p39.png"> </a>
  <hr>
  <h4> Chapter Summary </h4>
  <ul> <li> Use the <a style="color:Tomato; background-color:#e6e6ff"> style </a> attribute for styling HTML elements </li> <li> Use <a style="color:Tomato; background-color:#e6e6ff"> background-color </a> for background color </li>
       <li> Use <a style="color:Tomato; background-color:#e6e6ff"> color </a> for text colors</li> <li> Use <a style="color:Tomato; background-color:#e6e6ff"> font-family </a> for text fonts </li>
       <li> Use <a style="color:Tomato; background-color:#e6e6ff"> font-size </a> for text sizes </li> <li> Use <a style="color:Tomato; background-color:#e6e6ff"> text-align </a> for text alignment </li>
  </ul><hr><hr>
</div>

<div id="HTML Formatting" class="tabcontent">
  <h3> HTML Formatting </h3>
  <hr>
  <p> HTML contains several elements for defining text with a special meaning. </p>
  <hr> <a href="https://codepen.io/darshan-star/pen/MWOKbJX"> <img src="pic\p40.png"> </a>
  <hr>
  <h4> HTML Formatting Elements </h4>
  <p> Formatting elements were designed to display special types of text: </p>
  <ul> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; b &#x3e; </a> - Bold text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; strong &#x3e; </a> - Important text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; i &#x3e; </a> - Italic text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; em &#x3e; </a> - Emphasized text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; mark &#x3e; </a> - Marked text </li>
       <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; small &#x3e; </a> - Smaller text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; del &#x3e; </a> - Deleted text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; ins &#x3e; </a> - Inserted text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; sub &#x3e; </a> - Subscript text </li> <li> <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; sup &#x3e; </a> - Superscript text </li>
  </ul><hr>
  <h4> HTML &#x3c; b &#x3e; and &#x3c; strong &#x3e; Elements </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; b &#x3e; </a> element defines bold text, without any extra importance. </p>
  <a href="https://codepen.io/darshan-star/pen/bGYEBao"> <img src="pic\p41.png"> </a>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; strong &#x3e; </a> element defines text with strong importance. The content inside is typically displayed in bold. </p>
  <a href="https://codepen.io/darshan-star/pen/WNXrozM"> <img src="pic\p42.png"> </a>
  <hr>
  <h4> HTML &#x3c; i &#x3e; and &#x3c; em &#x3e; Elements </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; i &#x3e; </a> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic. <br> <b>Tip: </b> The <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; i &#x3e; </a> tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc. </p>
  <a href="https://codepen.io/darshan-star/pen/KKyVNeB"> <img src="pic\p43.png"> </a>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; em &#x3e; </a> element defines emphasized text. The content inside is typically displayed in italic. <br> <b>Tip: </b> A screen reader will pronounce the words in <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; em &#x3e; </a> with an emphasis, using verbal stress. </p>
  <a href="https://codepen.io/darshan-star/pen/ExbPNeq"> <img src="pic\p44.png"> </a>
  <hr>
  <h4> HTML &#x3c; small &#x3e; Element </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; small &#x3e; </a> element defines smaller text: </p>
  <a href="https://codepen.io/darshan-star/pen/xxPZRMb"> <img src="pic\p45.png"> </a>
  <hr>
  <h4> HTML &#x3c; mark &#x3e; Element </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; mark &#x3e; </a> element defines text that should be marked or highlighted: </p>
  <a href="https://codepen.io/darshan-star/pen/rNYxWRg"> <img src="pic\p46.png"> </a>
  <hr>
  <h4> HTML &#x3c; del &#x3e; Element </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; del &#x3e; </a> element defines text that has been deleted from a document. Browsers will usually strike a line through deleted text: </p>
  <a href="https://codepen.io/darshan-star/pen/QWOyGRV"> <img src="pic\p47.png"> </a>
  <hr>
  <h4> HTML &#x3c; ins &#x3e; Element </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; ins &#x3e; </a> element defines a text that has been inserted into a document. Browsers will usually underline inserted text: </p>
  <a href="https://codepen.io/darshan-star/pen/podgNMq"> <img src="pic\p48.png"> </a>
  <hr>
  <h4> HTML &#x3c; sub &#x3e; Element </h4>
  <p>The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; sub &#x3e; </a> element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O: </p>
  <a href="https://codepen.io/darshan-star/pen/zYPrNxY"> <img src="pic\p49.png"> </a>
  <hr>
  <h4> HTML &#x3c; sup &#x3e; Element </h4>
  <p> The HTML <a style="color:Tomato; background-color:#e6e6ff"> &#x3c; sup &#x3e; </a> element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW[1]: </p>
  <a href="https://codepen.io/darshan-star/pen/dyZGNPO"> <img src="pic\p50.png"> </a>
  <hr>
  <h4> HTML Text Formatting Elements </h4>
  <img src="pic\p51.png">
  <hr><hr>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

</body>
</html>
